# PetHome

./: README.en.md  README.md  pom.xml
src/main/java/cn/itsource/: App.java
src/main/java/cn/itsource/basic/config/: GlobalCorsConfig.java  Mail.java  StringUtil.java  SwaggerConfig.java
src/main/java/cn/itsource/basic/controller/: FastDfsController.java
src/main/java/cn/itsource/basic/domain/: BaseDomain.java
src/main/java/cn/itsource/basic/mapper/: BaseMapper.java
src/main/java/cn/itsource/basic/qrcode/: QRCodeGenerator.java
src/main/java/cn/itsource/basic/query/: BaseQuery.java
src/main/java/cn/itsource/basic/service/: IBaseService.java
src/main/java/cn/itsource/basic/service/impl/: BaseServiceImpl.java
src/main/java/cn/itsource/basic/util/: AjaxResult.java  CollectUtils.java  FastDfsUtil.java  HttpClientUtils.java  MD5Utils.java  PageList.java  RedisUtils.java  SmsUtils.java
src/main/java/cn/itsource/org/controller/: ActivationController.java  DepartmentController.java  EmpController.java  ShopController.java
src/main/java/cn/itsource/org/domain/: Department.java  Employee.java  Shop.java
src/main/java/cn/itsource/org/mapper/: ActivationMapper.java  DepartmentMapper.java  EmpMapper.java  ShopMapper.java
src/main/java/cn/itsource/org/query/: DepartmentQuery.java
src/main/java/cn/itsource/org/service/: IActivationService.java  IDepartmentService.java  IEmpService.java  IShopService.java
src/main/java/cn/itsource/org/service/impl/: ActivationServiceImpl.java  DepartmentServiceImpl.java  EmpServiceImpl.java  ShopServiceImpl.java
src/main/java/cn/itsource/product/controller/: ProductController.java
src/main/java/cn/itsource/product/domain/: Product.java  ProductDetail.java
src/main/java/cn/itsource/product/mapper/: ProductDetailMapper.java  ProductMapper.java
src/main/java/cn/itsource/product/query/: ProductDetailQuery.java  ProductQuery.java
src/main/java/cn/itsource/product/service/: IProductDetailService.java  IProductService.java
src/main/java/cn/itsource/product/service/impl/: ProductDetailServiceImpl.java  ProductServiceImpl.java
src/main/java/cn/itsource/user/config/: WebConfigurer.java
src/main/java/cn/itsource/user/constants/: SmsConstants.java  WxConstants.java
src/main/java/cn/itsource/user/controller/: UserController.java  VerifycodeController.java
src/main/java/cn/itsource/user/domain/: User.java  WxUser.java
src/main/java/cn/itsource/user/interceptor/: LoginInterceptor.java
src/main/java/cn/itsource/user/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/cn/itsource/user/query/: UserDto.java  UserEmail.java  UserQuery.java
src/main/java/cn/itsource/user/service/: IUserService.java  IVerifycodeService.java
src/main/java/cn/itsource/user/service/impl/: UserServiceImpl.java  VerifycodeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/cn/itsource/org/mapper/: ShopMapper.xml
src/main/resources/cn/itsource/product/mapper/: ProductDetailMapper.xml
src/main/resources/cn/itsource/user/mapper/: UserMapper.xml  WxUserMapper.xml
src/test/java/cn/itsource/: Mail.java  test.java
src/test/java/cn/itsource/user/test/: ProductTest.java  UserServiceImplTest.java
